## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-2de77752bc0cc33d1cff.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/projects/eyesea/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/projects/nladmin/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/projects/tcpro/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/about/cv/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a0af049358d7287e3dfc.js>; rel=preload; as=script
  Link: </0-c2c672bf391cb0a39b36.js>; rel=preload; as=script
